name: Update Supporters List

on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

env:
  BRANCH_NAME: "update/patrons"

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest

      - name: Get on the correct branch
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          if git ls-remote --exit-code --heads "origin/${BRANCH_NAME}" > /dev/null; then
            git checkout "${BRANCH_NAME}"
            git pull origin "${BRANCH_NAME}"
          else
            git checkout -b "${BRANCH_NAME}"
          fi

      - name: Fetch supporters and update README
        run: node .github/scripts/update-patrons.js

      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          PR_TITLE: "Update supporters list"
          PR_BODY: "This PR updates the supporters list"
        run: |
          git add README.md
          if [[ -n "$(git status --porcelain)" ]]; then
            git commit -m "docs: updated patrons list"
            git push -f origin HEAD
            gh pr create --title "$PR_TITLE" --body "${PR_BODY}"
            gh pr merge --auto --delete-branch --squash "$BRANCH_NAME"
          fi
          
